buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.5.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

jar {
    baseName = 'plataformabase'
    version = '1.0.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

configurations {
    compile.exclude module: "spring-boot-starter-tomcat"
}

dependencies {
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.8.2'
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.2'
	compile group: 'com.jayway.jsonpath', name: 'json-path', version: '2.2.0'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '1.4.5.RELEASE'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-undertow', version: '1.4.5.RELEASE'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '1.4.5.RELEASE'
	compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.6.0'
	compile group: 'javax.mail', name: 'mail', version: '1.4.5'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-mail'
	compile group: 'mysql', name: 'mysql-connector-java', version: '6.0.6'
    
    testCompile("com.h2database:h2")
    testCompile("org.springframework.boot:spring-boot-starter-test")
}

sourceSets {
    test {
        resources {
            srcDirs = ['src/test/resources']
        }
    }
}
